# kuru

./: .gitignore  README.md  pom.xml
kuru-backend/: build.gradle  pom.xml
kuru-backend/src/main/java/hu/kuru/: BaseEntity.groovy  BirtReportConfig.java  JavaClass.java  ServiceLocator.java
kuru-backend/src/main/java/hu/kuru/article/: Article.groovy  ArticleCategory.groovy  ArticleCategoryRepo.groovy  ArticleCategoryService.groovy  ArticleCategoryServiceImpl.groovy  ArticleRepo.groovy  ArticleService.groovy  ArticleServiceImpl.groovy
kuru-backend/src/main/java/hu/kuru/bean/: ArticleForClosedBill.java  ClosedBill.java  ItemBean.java  ItemListForClosedBill.java
kuru-backend/src/main/java/hu/kuru/bill/: Bill.groovy  BillRepo.groovy
kuru-backend/src/main/java/hu/kuru/customer/: Customer.groovy  CustomerRepo.groovy  CustomerService.groovy  CustomerServiceImpl.groovy
kuru-backend/src/main/java/hu/kuru/enums/: Currency.groovy
kuru-backend/src/main/java/hu/kuru/item/: Item.groovy  ItemRepo.groovy  ItemService.groovy  ItemServiceImpl.groovy
kuru-backend/src/main/java/hu/kuru/user/: ServiceLocator.java  User.groovy  UserRepo.groovy
kuru-backend/src/main/java/hu/kuru/valueset/: ValueSet.groovy  ValueSetRepo.groovy
kuru-backend/src/main/java/hu/mnb/webservices/: GetCurrencies.java  GetCurrenciesRequestBody.java  GetCurrenciesResponse.java  GetCurrenciesResponseBody.java  GetCurrencyUnits.java  GetCurrencyUnitsRequestBody.java  GetCurrencyUnitsResponse.java  GetCurrencyUnitsResponseBody.java  GetCurrentExchangeRates.java  GetCurrentExchangeRatesRequestBody.java  GetCurrentExchangeRatesResponse.java  GetCurrentExchangeRatesResponseBody.java  GetDateInterval.java  GetDateIntervalRequestBody.java  GetDateIntervalResponse.java  GetDateIntervalResponseBody.java  GetExchangeRates.java  GetExchangeRatesRequestBody.java  GetExchangeRatesResponse.java  GetExchangeRatesResponseBody.java  GetInfo.java  GetInfoRequestBody.java  GetInfoResponse.java  GetInfoResponseBody.java  MNBArfolyamService.java  MNBArfolyamServiceSoap.java  MNBArfolyamServiceSoapGetCurrenciesStringFaultFaultMessage.java  MNBArfolyamServiceSoapGetCurrencyUnitsStringFaultFaultMessage.java  MNBArfolyamServiceSoapGetCurrentExchangeRatesStringFaultFaultMessage.java  MNBArfolyamServiceSoapGetDateIntervalStringFaultFaultMessage.java  MNBArfolyamServiceSoapGetExchangeRatesStringFaultFaultMessage.java  MNBArfolyamServiceSoapGetInfoStringFaultFaultMessage.java  MNBArfolyamServiceSoap_CustomBindingMNBArfolyamServiceSoap_Client.java  MNBArfolyamServiceSoap_MNBArfolyamServiceSoap12_Client.java  MNBArfolyamServiceSoap_MNBArfolyamServiceSoap_Client.java  ObjectFactory.java
kuru-backend/src/main/java/org/tempuri/: MNBArfolyamServiceSoapImpl.java
kuru-backend/src/main/resources/: application.properties  data.sql  invoice.rptdesign  rebel.xml
kuru-superpom/: build.gradle  pom.xml
kuru-touchkit/: .gitignore  build.gradle  pom.xml
kuru-touchkit/src/main/java/hu/kuru/: Application.java  KuruUI.groovy  TouchkitNavigator.groovy
kuru-touchkit/src/main/java/hu/kuru/security/: Authentication.java
kuru-touchkit/src/main/java/hu/kuru/touchkit/: Application.java  ArticleGrid.groovy  ArticleItem.groovy  KuruUI.groovy  LoginScreen.groovy  UIEventBus.groovy  WebSecurityConfig.java
kuru-touchkit/src/main/java/hu/kuru/ui/: ArticleGrid.groovy  ArticleItem.groovy  EventBusAttachListener.java  EventBusDetachListener.java  ExtendedButton.java  LoginScreen.groovy  LoginView.groovy  MainView.java  MainViewForCustomer.java  MainViewForWaiter.java  UIEventBus.groovy
kuru-touchkit/src/main/java/hu/kuru/util/: Config.java  KuruUtils.java  Pair.java
kuru-touchkit/src/main/resources/: application.properties
kuru-touchkit/src/main/resources/hu/kuru/: Widgetset.gwt.xml
kuru-touchkit/src/main/resources/phonegap/: config.xml  index.html
kuru-touchkit/src/main/webapp/VAADIN/themes/base/: styles.css
kuru-touchkit/src/main/webapp/VAADIN/themes/chameleon/: styles.css
kuru-touchkit/src/main/webapp/VAADIN/themes/kurutouchkittheme/: kurutouchkittheme.scss  styles.css  styles.scss
kuru-touchkit/src/main/webapp/VAADIN/themes/liferay/: styles.css
kuru-touchkit/src/main/webapp/VAADIN/themes/ndtaktheme/: ndtaktheme.scss
kuru-touchkit/src/main/webapp/VAADIN/themes/reindeer/: styles.css
kuru-touchkit/src/main/webapp/VAADIN/themes/runo/: styles.css
kuru-touchkit/src/main/webapp/VAADIN/themes/tests-valo/: styles.css
kuru-touchkit/src/main/webapp/VAADIN/themes/tests-valo-blueprint/: styles.css
kuru-touchkit/src/main/webapp/VAADIN/themes/tests-valo-dark/: styles.css
kuru-touchkit/src/main/webapp/VAADIN/themes/tests-valo-disabled-animations/: styles.css
kuru-touchkit/src/main/webapp/VAADIN/themes/tests-valo-facebook/: _variables.scss  styles.css
kuru-touchkit/src/main/webapp/VAADIN/themes/tests-valo-flat/: styles.css
kuru-touchkit/src/main/webapp/VAADIN/themes/tests-valo-flatdark/: styles.css
kuru-touchkit/src/main/webapp/VAADIN/themes/tests-valo-light/: _variables.scss  styles.css
kuru-touchkit/src/main/webapp/VAADIN/themes/tests-valo-metro/: styles.css
kuru-touchkit/src/main/webapp/VAADIN/themes/tests-valo-textfield-bevel/: styles.css
kuru-touchkit/src/main/webapp/VAADIN/themes/valo/: styles.css
kuru-vaadin/: pom.xml
kuru-vaadin/src/main/java/hu/kuru/: AbstractView.java  HomeView.java  Icon.java  Icons.java  LoginScreen.java  MainUI.java  Menu.java  Navigator.java  OtherView.java  SINavigator.groovy  UIEventBus.java  UIExceptionHandler.java
kuru-vaadin/src/main/java/hu/kuru/eventbus/: AddBillEvent.java  AddCustomerEvent.java  ArticleCategoriesRefreshEvent.java  ArticleCategorySelectedEvent.java  ArticleSelectedEvent.java  ArticlesRefreshEvent.java  BillClosedEvent.java  EventBusAttachListener.java  EventBusDetachListener.java  IconChoosedEvent.java  ItemAddedEvent.java
kuru-vaadin/src/main/java/hu/kuru/rest/: ArticleCategoryController.groovy  ArticleController.groovy  ArticleRestController.java  BIllController.groovy  (+4 more)
kuru-vaadin/src/main/resources/: application.properties  logback.groovy  rebel.xml
(+187 files in other folders)
