<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>hu.kuru</groupId>
	<artifactId>kuru-aggregator</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0</version>
	
  <modules>
	<module>kuru-superpom</module>
	<module>kuru-backend</module>
	<module>kuru-vaadin</module>
	<module>kuru-webapp</module>
  </modules>
  
</project>