buildscript {
	repositories {
		maven { url "http://repo.spring.io/libs-release" }
		mavenLocal()
		mavenCentral()
	}
	dependencies { classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.9.RELEASE") }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'
apply plugin: 'groovy'
apply plugin: 'spring-boot'
apply from: 'http://plugins.jasoft.fi/vaadin-groovy.plugin'
	
group = 'hu.kuru'
version = '0.1.0'
sourceCompatibility = '1.7'
targetCompatibility = '1.7'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

vaadin {
	version '7.3.+'
	widgetset 'hu.kuru.Widgetset'
	plugin {
		logToConsole = true
	}
}

sourceSets {
	main {
		java { srcDirs = []}
		groovy {
			srcDirs = ["src/main/java", "src/test/java"]
		}
	}
}

repositories{
	mavenLocal()
	mavenCentral()
	maven { url "http://repo.spring.io/libs-release" }
	maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}

dependencies {	
	compile "org.springframework.boot:spring-boot-starter-web"
	compile 'org.vaadin.spring:spring-boot-vaadin:0.0.5-SNAPSHOT'
	compile 'org.vaadin.spring:spring-vaadin-touchkit:0.0.5-SNAPSHOT'
	 compile 'org.codehaus.groovy:groovy-all:2.3.6'
	compile 'org.apache.commons:commons-lang3:3.3.2'
	compile 'com.fasterxml.jackson.core:jackson-databind:2.5.0'
	compile "junit:junit"
	compile 'com.vaadin:vaadin-themes:7.3.10'
	compile 'com.vaadin.addon:vaadin-touchkit-agpl:4.0.0'
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.2.1'
}
