apply plugin: 'java'
apply plugin: 'application'
 
//the naming of this artifact
group = 'hu.kuru'
version = projectVersion
 
//dependencies versions
ext.projectVersion = '0.1.0-SNAPSHOT'
projectVersion = '0.1.0-SNAPSHOT'
javacVersion = '1.7'
slf4jVersion = '1.7.6''
vaadinVersion = '7.3.6'
vaadinPluginVersion = vaadinVersion
springVersion = '4.1.3.RELEASE'
jacksonVersion = '2.5.0'
 
 
//dependencies declaration
dependencies {
	compile group: 'hu.kuru', name: 'kuru-backend', version: projectVersion
}
 
//application properties
mainClassName = 'com.mulesoft.support.App'
 
 
//repositories
repositories {
	mavenCentral()
 
	mavenLocal()
 
	maven {
		url "http://maven.vaadin.com/vaadin-addons"
	}
 
	maven {
		url "http://oss.sonatype.org/content/repositories/vaadin-snapshots/"
	}
	
	maven {
		url "http://oss.sonatype.org/content/repositories/vaadin-snapshots/"	
	}
	}
}